{
  "header": {
    "home": "Domov",
    "places": "Destinacije",
    "blog": "Blog",
    "travelTips": "Potovalni Nasveti",
    "about": "O Nas",
    "contact": "Kontakt"
  },
  "places": {
    "title": "Raziščite italijanske destinacije",
    "description": "Odkrijte lepoto in raznolikost italijanskih regij, od veličastnih Alp na severu do sončnih plaž na jugu",
    "mapTitle": "Interaktivni zemljevid Italije",
    "mapDescription": "Kliknite na regije za filtriranje destinacij ali uporabite zavihke spodaj",
    "highlights": "Vrhunci",
    "visited": "Obiskano",
    "readBlogPosts": "Preberite sorodne članke na blogu",
    "statsTitle": "Naše italijansko potovanje v številkah",
    "placesVisited": "Obiskani kraji"
  },
  "hero": {
    "title": "Doživite Italijo kot domačin",
    "subtitle": "Od skritih vasi do avtentične kuhinje",
    "cta": "Začnite raziskovati"
  },
  "regions": {
    "north": "Severna Italija",
    "central": "Osrednja Italija",
    "south": "Južna Italija",
    "all": "Vse regije",
    "selectRegion": "Izberite regijo"
  },
  "featuredDestinations": {
    "title": "Izpostavljene destinacije",
    "subtitle": "Odkrijte naš osebno izbran nabor krajev, ki jih morate obiskati",
    "viewAll": "Oglejte si vse destinacije",
    "experienceLaDolceVita": "Doživite <span class=\"text-secondary italic\">La Dolce Vita</span>",
    "northItaly": "Severna Italija",
    "centralItaly": "Osrednja Italija", 
    "southItaly": "Južna Italija",
    "venice": {
      "title": "Razkriti Benetke",
      "description": "Izgubljanje v ozkih ulicah in prečkanje številnih mostov. Naši nasveti za doživetje Benetk izven turističnih množic.",
      "link": "Potovanje v Benetke"
    },
    "rome": {
      "title": "Večni Rim",
      "description": "Kjer antična zgodovina oživi na vsakem vogalu. Dva tedna smo raziskovali ruševine, trge in najboljše trgovine z gelati.",
      "link": "Odkrijte Rim"
    },
    "amalfi": {
      "title": "Amalfijska obala",
      "description": "Dramatični klifi, barvite vasice in kristalno čista voda. Naše nepozabno potovanje ob najlepši italijanski obali.",
      "link": "Raziščite Amalfijsko obalo"
    }
  },
  "blog": {
    "title": "Najnovejše objave na blogu",
    "subtitle": "Zgodbe, nasveti in fotografski dnevniki z naših italijanskih pustolovščin",
    "readArticle": "Preberi članek",
    "viewAll": "Oglejte si vse objave na blogu",
    "featuredStories": "Izpostavljene zgodbe",
    "allStories": "Vse objave na blogu"
  },
  "footer": {
    "about": "O Nas",
    "aboutText": "Smo strastni popotniki, ki delimo avtentične italijanske izkušnje zunaj turističnih poti.",
    "quickLinks": "Hitre povezave",
    "connect": "Povežite se z nami",
    "newsletter": "Pridružite se naši italijanski pustolovščini",
    "emailPlaceholder": "Vaš e-poštni naslov",
    "subscribe": "Naroči se",
    "copyright": "© 2023 Italijansko potovalno doživetje. Vse pravice pridržane."
  },
  "newsletter": {
    "description": "Naročite se na naše e-novice in prejemajte potovalne nasvete, predloge za načrtovanje potovanja in ekskluzivno vsebino neposredno v svoj nabiralnik."
  },
  "reviews": {
    "title": "Kaj pravijo popotniki o nas"
  },
  "contact": {
    "title": "Stopite v stik",
    "subtitle": "Vprašanja o potovanju po Italiji? Z veseljem vam pomagamo!",
    "name": "Ime",
    "email": "Email",
    "message": "Sporočilo",
    "send": "Pošlji sporočilo"
  },
  "about": {
    "title": "O naši italijanski poti",
    "subtitle": "Zgodba o naši strasti do Italije in o tem, kako smo svoja potovanja spremenili v skupno izkušnjo za sopotnike, navdušene nad Italijo.",
    "ourStory": "Naša zgodba",
    "quote": "Italija ni le destinacija, je občutek, ki ostane z vami še dolgo po vrnitvi domov.",
    "approachTitle": "Naš pristop k potovanju",
    "localExperience": "Lokalna izkušnja",
    "localExperienceText": "Verjamemo v doživljanje Italije, kot jo doživljajo domačini, bivanje v soseskah, stran od turističnih središč, in iskanje avtentičnih izkušenj.",
    "slowTravel": "Počasno potovanje",
    "slowTravelText": "Namesto hitenja od ene znamenitosti do druge si vzamemo čas za absorpcijo atmosfere, kulture in vsakodnevnih ritmov vsakega kraja, ki ga obiščemo.",
    "culinaryFocus": "Kulinarični fokus",
    "culinaryFocusText": "Hrana je v središču italijanske kulture in naša prioriteta je odkrivanje regionalnih specialitet, družinskih restavracij in lokalnih tržnic.",
    "pillarsTitle": "Naši vsebinski stebri",
    "pillarsDescription": "Ko obiščemo novo italijansko destinacijo, se osredotočimo na odkrivanje najboljšega v teh petih kategorijah:"
  }
}