{
  "header": {
    "home": "Home",
    "places": "Destinations",
    "blog": "Blog",
    "travelTips": "Travel Tips",
    "about": "About",
    "contact": "Contact"
  },
  "places": {
    "title": "Explore Italian Destinations",
    "description": "Discover the beauty and diversity of Italy's regions, from the majestic Alps in the north to the sun-drenched beaches of the south",
    "mapTitle": "Interactive Italy Map",
    "mapDescription": "Click on regions to filter destinations or use the tabs below",
    "highlights": "Highlights",
    "visited": "Visited",
    "readBlogPosts": "Read Related Blog Posts",
    "statsTitle": "Our Italian Journey in Numbers",
    "placesVisited": "Places Visited"
  },
  "hero": {
    "title": "Experience Italy Like a Local",
    "subtitle": "From hidden villages to authentic cuisine",
    "cta": "Start Exploring"
  },
  "regions": {
    "north": "North Italy",
    "central": "Central Italy",
    "south": "South Italy",
    "all": "All Regions",
    "selectRegion": "Select Region"
  },
  "featuredDestinations": {
    "title": "Featured Destinations",
    "subtitle": "Discover our personally curated selection of must-visit places",
    "viewAll": "View All Destinations",
    "experienceLaDolceVita": "Experience <span class=\"text-secondary italic\">La Dolce Vita</span>",
    "northItaly": "North Italy",
    "centralItaly": "Central Italy",
    "southItaly": "South Italy",
    "venice": {
      "title": "Venice Unraveled",
      "description": "Getting lost in narrow streets and crossing countless bridges. Our tips for experiencing Venice beyond the tourist crowds.",
      "link": "Journey to Venice"
    },
    "rome": {
      "title": "Eternal Rome",
      "description": "Where ancient history comes alive at every corner. We spent two weeks exploring ruins, piazzas, and the best gelato shops.",
      "link": "Discover Rome"
    },
    "amalfi": {
      "title": "Amalfi Coast",
      "description": "Dramatic cliffs, colorful villages, and crystal-clear waters. Our unforgettable journey along Italy's most stunning coastline.",
      "link": "Explore Amalfi Coast"
    }
  },
  "blog": {
    "title": "Latest From Our Blog",
    "subtitle": "Stories, tips and photo journals from our Italian adventures",
    "readArticle": "Read Article",
    "viewAll": "View All Blog Posts",
    "featuredStories": "Featured Stories",
    "allStories": "All Blog Posts"
  },
  "footer": {
    "about": "About Us",
    "aboutText": "We're passionate travelers sharing authentic Italian experiences beyond the tourist trails.",
    "quickLinks": "Quick Links",
    "connect": "Connect With Us",
    "newsletter": "Join Our Italian Adventure",
    "emailPlaceholder": "Your email address",
    "subscribe": "Subscribe",
    "copyright": "© 2023 Italy Travel Experience. All rights reserved."
  },
  "newsletter": {
    "description": "Subscribe to our newsletter and receive travel tips, itinerary suggestions, and exclusive content direct to your inbox."
  },
  "reviews": {
    "title": "What Travelers Say About Us"
  },
  "contact": {
    "title": "Get In Touch",
    "subtitle": "Questions about traveling in Italy? We'd love to help!",
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "send": "Send Message"
  },
  "about": {
    "title": "About Our Italian Journey",
    "subtitle": "The story behind our passion for Italy and how we turned our travels into a shared experience for fellow Italy enthusiasts.",
    "ourStory": "Our Story",
    "quote": "Italy is not just a destination, it's a feeling that stays with you long after you've returned home.",
    "approachTitle": "Our Approach to Travel",
    "localExperience": "Local Experience",
    "localExperienceText": "We believe in experiencing Italy as locals do, staying in neighborhoods away from tourist hotspots and seeking out authentic experiences.",
    "slowTravel": "Slow Travel",
    "slowTravelText": "Rather than rushing from one attraction to another, we take our time to absorb the atmosphere, culture, and daily rhythms of each place we visit.",
    "culinaryFocus": "Culinary Focus",
    "culinaryFocusText": "Food is at the heart of Italian culture, and we make it a priority to discover regional specialties, family-run restaurants, and local markets.",
    "pillarsTitle": "Our Content Pillars",
    "pillarsDescription": "When we visit a new Italian destination, we focus on discovering the best in these five categories:"
  }
}