{
  "hero": {
    "title": "Discover the Beauty of Italy",
    "subtitle": "Explore authentic Italian experiences, from historic cities to breathtaking coastal villages",
    "searchPlaceholder": "Where do you want to go?",
    "searchButton": "Search",
    "popularRegions": "Popular Regions"
  },
  "nav": {
    "home": "Home",
    "places": "Destinations",
    "travelTips": "Travel Tips",
    "blog": "Blog",
    "about": "About",
    "contact": "Contact",
    "language": "Language"
  },
  "featured": {
    "title": "Featured Destinations",
    "subtitle": "Explore our hand-picked selection of Italian treasures",
    "exploreButton": "Explore",
    "viewAllButton": "View All Destinations"
  },
  "regions": {
    "north": "Northern Italy",
    "central": "Central Italy",
    "south": "Southern Italy"
  },
  "features": {
    "localFood": "Local Food",
    "localDrink": "Local Drink",
    "accommodation": "Accommodation",
    "mustSee": "Must See",
    "bestExperience": "Best Experience"
  },
  "blog": {
    "title": "Travel Stories & Tips",
    "subtitle": "Our latest adventures and insights from across beautiful Italy",
    "readMore": "Read Article",
    "viewAll": "View All Blog Posts"
  },
  "reviews": {
    "title": "Traveler Reviews",
    "subtitle": "Based on reviews from travelers who followed our recommendations",
    "writeReview": "Write a review on Google"
  },
  "newsletter": {
    "title": "Stay Updated",
    "description": "Subscribe to our newsletter for the latest travel tips, destination guides, and exclusive offers",
    "emailPlaceholder": "Your email address",
    "subscribeButton": "Subscribe",
    "privacyNote": "We respect your privacy and will never share your information"
  },
  "home": {
    "aboutItaly": {
      "title": "About Italy",
      "description1": "Italy, a country of unmatched historical significance and cultural richness, offers visitors a journey through time and an immersion into a world of artistic masterpieces, culinary excellence, and breathtaking landscapes.",
      "description2": "From the ancient ruins of Rome to the Renaissance treasures of Florence, from the romantic canals of Venice to the stunning Amalfi Coast, Italy presents a tapestry of experiences that captivate all who visit.",
      "culture": "Rich Culture",
      "cultureDesc": "Home to the greatest number of UNESCO World Heritage Sites",
      "cuisine": "Famous Cuisine",
      "cuisineDesc": "Renowned for its regional diversity and fresh ingredients",
      "nature": "Diverse Landscapes",
      "natureDesc": "From alpine mountains to Mediterranean beaches",
      "learnMoreButton": "Learn More"
    },
    "travelIdeas": {
      "title": "Travel Ideas & Inspiration",
      "subtitle": "Discover unique experiences and adventures across Italy",
      "exploreButton": "Explore More",
      "cultural": {
        "title": "Cultural Experiences",
        "description": "Immerse yourself in Italy's rich heritage through museums, historic sites, and local traditions."
      },
      "food": {
        "title": "Culinary Adventures",
        "description": "Taste your way through Italy's renowned cuisine with food tours, cooking classes, and wine tastings."
      },
      "nature": {
        "title": "Outdoor Adventures",
        "description": "Experience Italy's natural beauty through hiking, cycling, and coastal explorations."
      }
    },
    "newsletter": {
      "title": "Stay Updated",
      "description": "Subscribe to our newsletter for the latest travel tips, destination guides, and exclusive offers.",
      "emailPlaceholder": "Your email address",
      "subscribeButton": "Subscribe",
      "privacyNote": "We respect your privacy and will never share your information."
    }
  },
  "footer": {
    "aboutText": "Bella Italia Journey offers authentic travel experiences across Italy's diverse regions, helping you discover the heart and soul of this beautiful country.",
    "quickLinks": "Quick Links",
    "regions": "Regions",
    "contactUs": "Contact Us",
    "allRightsReserved": "All Rights Reserved",
    "privacyPolicy": "Privacy Policy",
    "terms": "Terms of Service",
    "sitemap": "Sitemap",
    "newsletter": "Join Our Newsletter"
  },
  "map": {
    "activeRegion": "Active Region",
    "destination": "Destination"
  }
}