{
  "hero": {
    "title": "Odkrijte Lepoto Italije",
    "subtitle": "Raziščite pristne italijanske izkušnje, od zgodovinskih mest do osupljivih obalnih vasi",
    "searchPlaceholder": "Kam želite iti?",
    "searchButton": "Išči",
    "popularRegions": "Priljubljene regije"
  },
  "nav": {
    "home": "Domov",
    "places": "Destinacije",
    "travelTips": "Potovalni Nasveti",
    "blog": "Blog",
    "about": "O Nas",
    "contact": "Kontakt",
    "language": "Jezik"
  },
  "featured": {
    "title": "Izpostavljene Destinacije",
    "subtitle": "Raziščite našo skrbno izbrano zbirko italijanskih zakladov",
    "exploreButton": "Razišči",
    "viewAllButton": "Ogled Vseh Destinacij"
  },
  "regions": {
    "north": "Severna Italija",
    "central": "Osrednja Italija",
    "south": "Južna Italija"
  },
  "features": {
    "localFood": "Lokalna Hrana",
    "localDrink": "Lokalna Pijača",
    "accommodation": "Nastanitev",
    "mustSee": "Obvezno Videti",
    "bestExperience": "Najboljša Izkušnja"
  },
  "blog": {
    "title": "Potovalne Zgodbe in Nasveti",
    "subtitle": "Naše najnovejše dogodivščine in vpogledi iz vse lepe Italije",
    "readMore": "Preberi Članek",
    "viewAll": "Ogled Vseh Blog Objav"
  },
  "reviews": {
    "title": "Mnenja Popotnikov",
    "subtitle": "Na podlagi mnenj popotnikov, ki so sledili našim priporočilom",
    "writeReview": "Napiši mnenje na Google"
  },
  "newsletter": {
    "title": "Ostanite Obveščeni",
    "description": "Naročite se na naše e-novice za najnovejše potovalne nasvete, vodiče po destinacijah in ekskluzivne ponudbe",
    "emailPlaceholder": "Vaš e-poštni naslov",
    "subscribeButton": "Naroči se",
    "privacyNote": "Spoštujemo vašo zasebnost in nikoli ne bomo delili vaših podatkov"
  },
  "home": {
    "aboutItaly": {
      "title": "O Italiji",
      "description1": "Italija, država neprimerljivega zgodovinskega pomena in kulturnega bogastva, ponuja obiskovalcem potovanje skozi čas in potopitev v svet umetniških mojstrovin, kulinarične odličnosti in osupljivih pokrajin.",
      "description2": "Od antičnih ruševin Rima do renesančnih zakladov Firenc, od romantičnih kanalov Benetk do osupljive Amalfijske obale, Italija predstavlja tapiserijo doživetij, ki navdušujejo vse, ki jo obiščejo.",
      "culture": "Bogata Kultura",
      "cultureDesc": "Dom največjega števila Unescovih spomenikov svetovne dediščine",
      "cuisine": "Slavna Kuhinja",
      "cuisineDesc": "Znana po regionalni raznolikosti in svežih sestavinah",
      "nature": "Raznolike Pokrajine",
      "natureDesc": "Od alpskih gora do sredozemskih plaž",
      "learnMoreButton": "Več Informacij"
    },
    "travelIdeas": {
      "title": "Potovalne Ideje in Navdih",
      "subtitle": "Odkrijte edinstvene izkušnje in pustolovščine po vsej Italiji",
      "exploreButton": "Razišči Več",
      "cultural": {
        "title": "Kulturne Izkušnje",
        "description": "Potopite se v bogato italijansko dediščino skozi muzeje, zgodovinske znamenitosti in lokalne tradicije."
      },
      "food": {
        "title": "Kulinarične Pustolovščine",
        "description": "Okusite znamenito italijansko kuhinjo s kulinaričnimi izleti, kuharskimi tečaji in degustacijami vin."
      },
      "nature": {
        "title": "Pustolovščine v Naravi",
        "description": "Doživite naravno lepoto Italije s pohodništvom, kolesarjenjem in raziskovanjem obale."
      }
    },
    "newsletter": {
      "title": "Ostanite Obveščeni",
      "description": "Naročite se na naš e-novice za najnovejše potovalne nasvete, vodniki po destinacijah in ekskluzivne ponudbe.",
      "emailPlaceholder": "Vaš e-poštni naslov",
      "subscribeButton": "Naroči se",
      "privacyNote": "Spoštujemo vašo zasebnost in nikoli ne bomo delili vaših podatkov."
    }
  },
  "footer": {
    "aboutText": "Bella Italia Journey ponuja pristna potovalna doživetja po raznolikih regijah Italije in vam pomaga odkriti srce in dušo te čudovite države.",
    "quickLinks": "Hitre Povezave",
    "regions": "Regije",
    "contactUs": "Kontaktirajte Nas",
    "allRightsReserved": "Vse Pravice Pridržane",
    "privacyPolicy": "Politika Zasebnosti",
    "terms": "Pogoji Uporabe",
    "sitemap": "Zemljevid Strani",
    "newsletter": "Pridružite se našim e-novicam"
  },
  "map": {
    "activeRegion": "Aktivna Regija",
    "destination": "Destinacija"
  }
}