backend:
  name: git-gateway
  branch: main
  
media_folder: "client/public/images/uploads"
public_folder: "/images/uploads"

collections:
  - name: "blog"
    label: "Blog Posts"
    folder: "content/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Title (English)", name: "titleEn", widget: "string"}
      - {label: "Title (Slovenian)", name: "titleSl", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Featured Image", name: "imageUrl", widget: "image"}
      - {label: "Excerpt", name: "excerpt", widget: "text"}
      - {label: "Excerpt (English)", name: "excerptEn", widget: "text"}
      - {label: "Excerpt (Slovenian)", name: "excerptSl", widget: "text"}
      - {label: "Content", name: "content", widget: "markdown"}
      - {label: "Content (English)", name: "contentEn", widget: "markdown"}
      - {label: "Content (Slovenian)", name: "contentSl", widget: "markdown"}
      - {label: "Author", name: "author", widget: "string"}
      - {label: "Categories", name: "categories", widget: "list"}
      - {label: "Regions", name: "regions", widget: "list"}
      - {label: "Tags", name: "tags", widget: "list"}
      
  - name: "destinations"
    label: "Destinations"
    folder: "content/destinations"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Title (English)", name: "titleEn", widget: "string"}
      - {label: "Title (Slovenian)", name: "titleSl", widget: "string"}
      - {label: "Region", name: "region", widget: "select", options: ["north", "central", "south"]}
      - {label: "Location", name: "location", widget: "string"}
      - {label: "Description", name: "description", widget: "text"}
      - {label: "Description (English)", name: "descriptionEn", widget: "text"}
      - {label: "Description (Slovenian)", name: "descriptionSl", widget: "text"}
      - {label: "Featured Image", name: "imageUrl", widget: "image"}
      - {label: "Rating", name: "rating", widget: "number", min: 1, max: 5}
      - label: "Local Food"
        name: "localFood"
        widget: "object"
        fields:
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Title (English)", name: "titleEn", widget: "string"}
          - {label: "Title (Slovenian)", name: "titleSl", widget: "string"}
          - {label: "Description", name: "description", widget: "text"}
          - {label: "Description (English)", name: "descriptionEn", widget: "text"}
          - {label: "Description (Slovenian)", name: "descriptionSl", widget: "text"}
      - label: "Local Drink"
        name: "localDrink"
        widget: "object"
        fields:
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Title (English)", name: "titleEn", widget: "string"}
          - {label: "Title (Slovenian)", name: "titleSl", widget: "string"}
          - {label: "Description", name: "description", widget: "text"}
          - {label: "Description (English)", name: "descriptionEn", widget: "text"}
          - {label: "Description (Slovenian)", name: "descriptionSl", widget: "text"}
      - label: "Accommodation"
        name: "accommodation"
        widget: "object"
        fields:
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Title (English)", name: "titleEn", widget: "string"}
          - {label: "Title (Slovenian)", name: "titleSl", widget: "string"}
          - {label: "Description", name: "description", widget: "text"}
          - {label: "Description (English)", name: "descriptionEn", widget: "text"}
          - {label: "Description (Slovenian)", name: "descriptionSl", widget: "text"}
      - label: "Must See"
        name: "mustSee"
        widget: "object"
        fields:
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Title (English)", name: "titleEn", widget: "string"}
          - {label: "Title (Slovenian)", name: "titleSl", widget: "string"}
          - {label: "Description", name: "description", widget: "text"}
          - {label: "Description (English)", name: "descriptionEn", widget: "text"}
          - {label: "Description (Slovenian)", name: "descriptionSl", widget: "text"}
      - label: "Best Experience"
        name: "bestExperience"
        widget: "object"
        fields:
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Title (English)", name: "titleEn", widget: "string"}
          - {label: "Title (Slovenian)", name: "titleSl", widget: "string"}
          - {label: "Description", name: "description", widget: "text"}
          - {label: "Description (English)", name: "descriptionEn", widget: "text"}
          - {label: "Description (Slovenian)", name: "descriptionSl", widget: "text"}