/**
 * Bella Italia Journey - Main Stylesheet
 */

/**
 * Table of Contents:
 * 1.0 - Variables
 * 2.0 - Base Styles
 * 3.0 - Typography
 * 4.0 - Layout
 * 5.0 - Header
 * 6.0 - Navigation
 * 7.0 - Hero
 * 8.0 - Content
 * 9.0 - Sections
 * 10.0 - Cards
 * 11.0 - Widgets
 * 12.0 - Forms
 * 13.0 - Footer
 * 14.0 - Responsive
 */

/**
 * 1.0 - Variables
 */
:root {
    /* Italian flag colors */
    --color-primary: #008C45; /* Italian green */
    --color-secondary: #CD212A; /* Italian red */
    --color-white: #FFFFFF;

    /* Background colors */
    --color-bg-light: #f8f8f8;
    --color-bg-light-green: rgba(0, 140, 69, 0.1);
    --color-bg-light-red: rgba(205, 33, 42, 0.1);

    /* Text colors */
    --color-text: #333333;
    --color-text-light: #666666;
    --color-text-lighter: #888888;

    /* Font families */
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Playfair Display', serif;

    /* Font sizes */
    --font-size-base: 16px;
    --font-size-sm: 14px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    --font-size-2xl: 36px;
    --font-size-3xl: 48px;

    /* Spacing */
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 20px;
    --spacing-lg: 30px;
    --spacing-xl: 50px;
    --spacing-2xl: 80px;

    /* Border radius */
    --border-radius-sm: 4px;
    --border-radius: 8px;
    --border-radius-lg: 16px;

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition: 0.3s ease;
    --transition-slow: 0.5s ease;

    /* Container widths */
    --container-width: 1200px;
    --container-width-narrow: 900px;
    --container-width-wide: 1400px;
}

/**
 * 2.0 - Base Styles
 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: var(--font-size-base);
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-white);
    overflow-x: hidden;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-secondary);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    list-style-position: inside;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}

.container-narrow {
    max-width: var(--container-width-narrow);
}

.container-wide {
    max-width: var(--container-width-wide);
}

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Background colors */
.bg-white {
    background-color: var(--color-white);
}

.bg-light {
    background-color: var(--color-bg-light);
}

.bg-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.bg-secondary {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.bg-light-green {
    background-color: var(--color-bg-light-green);
}

.bg-light-red {
    background-color: var(--color-bg-light-red);
}

/* Text colors */
.text-white {
    color: var(--color-white);
}

.text-primary {
    color: var(--color-primary);
}

.text-secondary {
    color: var(--color-secondary);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

/* Margins and Paddings */
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.ml-auto { margin-left: auto; }
.mr-auto { margin-right: auto; }
.mx-auto { margin-left: auto; margin-right: auto; }

.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

.py-1 { padding-top: var(--spacing-xs); padding-bottom: var(--spacing-xs); }
.py-2 { padding-top: var(--spacing-sm); padding-bottom: var(--spacing-sm); }
.py-3 { padding-top: var(--spacing-md); padding-bottom: var(--spacing-md); }
.py-4 { padding-top: var(--spacing-lg); padding-bottom: var(--spacing-lg); }
.py-5 { padding-top: var(--spacing-xl); padding-bottom: var(--spacing-xl); }

.px-1 { padding-left: var(--spacing-xs); padding-right: var(--spacing-xs); }
.px-2 { padding-left: var(--spacing-sm); padding-right: var(--spacing-sm); }
.px-3 { padding-left: var(--spacing-md); padding-right: var(--spacing-md); }
.px-4 { padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
.px-5 { padding-left: var(--spacing-xl); padding-right: var(--spacing-xl); }

/* Grids */
.grid {
    display: grid;
    grid-gap: var(--spacing-md);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

/**
 * 3.0 - Typography
 */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    font-weight: 700;
    color: var(--color-text);
}

h1 {
    font-size: var(--font-size-3xl);
}

h2 {
    font-size: var(--font-size-2xl);
}

h3 {
    font-size: var(--font-size-xl);
}

h4 {
    font-size: var(--font-size-lg);
}

h5, h6 {
    font-size: var(--font-size-base);
}

p {
    margin-bottom: var(--spacing-md);
}

blockquote {
    font-family: var(--font-secondary);
    font-style: italic;
    border-left: 4px solid var(--color-primary);
    padding-left: var(--spacing-md);
    margin-left: 0;
    margin-right: 0;
    margin-bottom: var(--spacing-md);
}

/**
 * 4.0 - Layout
 */
.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex: 1;
}

.full-width {
    width: 100%;
}

/**
 * 5.0 - Header
 */
.site-header {
    position: relative;
    z-index: 100;
    background-color: var(--color-white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sticky-header {
    transition: transform var(--transition);
}

.sticky-header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(0);
    animation: slideDown 0.5s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.header-top-bar {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-xs) 0;
    font-size: var(--font-size-sm);
}

.header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-contact-info span {
    margin-right: var(--spacing-md);
}

.header-contact-info span i {
    margin-right: var(--spacing-xs);
}

.header-contact-info a {
    color: var(--color-white);
}

.header-tools {
    display: flex;
    align-items: center;
}

.language-switcher {
    margin-right: var(--spacing-md);
}

.language-switcher ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.language-switcher li {
    margin-left: var(--spacing-xs);
}

.language-switcher a {
    display: flex;
    align-items: center;
}

.language-switcher img {
    width: 20px;
    height: auto;
    border-radius: 2px;
}

.header-social .social-icons {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-social .social-icons li {
    margin-left: var(--spacing-xs);
}

.header-social .social-icons a {
    color: var(--color-white);
    font-size: var(--font-size-base);
}

.header-main {
    padding: var(--spacing-md) 0;
}

.header-main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-branding {
    display: flex;
    align-items: center;
}

.custom-logo {
    max-height: 60px;
    width: auto;
}

.site-title {
    font-size: var(--font-size-xl);
    margin-bottom: 0;
}

.site-title a {
    color: var(--color-text);
}

.site-description {
    font-size: var(--font-size-sm);
    margin-bottom: 0;
    color: var(--color-text-light);
}

/**
 * 6.0 - Navigation
 */
.main-navigation {
    display: flex;
    align-items: center;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navigation li {
    position: relative;
    margin-left: var(--spacing-md);
}

.main-navigation a {
    display: block;
    padding: var(--spacing-xs) 0;
    color: var(--color-text);
    font-weight: 500;
    text-transform: uppercase;
    font-size: var(--font-size-sm);
    letter-spacing: 1px;
}

.main-navigation a:hover {
    color: var(--color-primary);
}

.main-navigation .current-menu-item > a,
.main-navigation .current-page-ancestor > a {
    color: var(--color-primary);
}

/* Submenu */
.main-navigation .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    width: 200px;
    background-color: var(--color-white);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-xs) 0;
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: all var(--transition);
    display: block;
}

.main-navigation .menu-item-has-children:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.main-navigation .sub-menu li {
    margin-left: 0;
}

.main-navigation .sub-menu a {
    padding: var(--spacing-xs) var(--spacing-md);
}

.main-navigation .sub-menu .sub-menu {
    left: 100%;
    top: 0;
}

/* Mobile navigation */
.menu-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
    margin-left: auto;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
}

.menu-icon .line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: all var(--transition-fast);
}

.menu-toggle.active .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active .line:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.menu-label {
    display: none;
}

.dropdown-toggle {
    display: none;
}

/* Breadcrumbs */
.breadcrumbs-container {
    background-color: var(--color-bg-light);
    padding: var(--spacing-sm) 0;
    font-size: var(--font-size-sm);
}

.breadcrumbs a {
    color: var(--color-text-light);
}

.breadcrumbs .separator {
    margin: 0 var(--spacing-xs);
    color: var(--color-text-lighter);
}

/**
 * 7.0 - Hero
 */
.hero-section {
    position: relative;
    background-color: var(--color-bg-light);
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--color-white);
    padding: var(--spacing-2xl) 0;
    text-align: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-container {
    position: relative;
    z-index: 1;
    max-width: var(--container-width-narrow);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.hero-title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

/**
 * 8.0 - Content
 */
.site-main {
    padding: var(--spacing-lg) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-title {
    margin-bottom: var(--spacing-sm);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: var(--color-primary);
    margin: var(--spacing-xs) auto 0;
}

.section-description {
    font-size: var(--font-size-lg);
    color: var(--color-text-light);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-footer {
    margin-top: var(--spacing-lg);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-sm);
}

.btn-lg {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-lg);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: #006d35;
    color: var(--color-white);
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.btn-secondary:hover {
    background-color: #a61a21;
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid;
}

.btn-outline-white {
    border-color: var(--color-white);
    color: var(--color-white);
}

.btn-outline-white:hover {
    background-color: var(--color-white);
    color: var(--color-text);
}

.btn-outline-green {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-outline-green:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-outline-red {
    border-color: var(--color-secondary);
    color: var(--color-secondary);
}

.btn-outline-red:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

/**
 * 9.0 - Sections
 */
/* Regions Section */
.regions-section {
    padding: var(--spacing-xl) 0;
}

.regions-container {
    margin-top: var(--spacing-lg);
}

.region-card {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--color-white);
    transition: transform var(--transition);
}

.region-card:hover {
    transform: translateY(-5px);
}

.region-card.region-north .region-content {
    background-color: var(--color-bg-light-green);
}

.region-card.region-central .region-content {
    background-color: var(--color-white);
}

.region-card.region-south .region-content {
    background-color: var(--color-bg-light-red);
}

.region-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.region-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition);
}

.region-card:hover .region-image img {
    transform: scale(1.05);
}

.region-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: background-color var(--transition);
}

.region-card:hover .region-overlay {
    background-color: rgba(0, 0, 0, 0.1);
}

.region-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.region-content {
    padding: var(--spacing-md);
    text-align: center;
}

.region-title {
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-lg);
}

.region-description {
    margin-bottom: var(--spacing-md);
    color: var(--color-text-light);
}

/* Featured Destinations Section */
.featured-destinations-section {
    padding: var(--spacing-xl) 0;
}

.featured-destinations-grid {
    margin-top: var(--spacing-lg);
}

/* Map Section */
.map-section {
    padding: var(--spacing-xl) 0;
}

.italy-map-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: var(--spacing-lg);
}

.italy-interactive-map {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.italy-map-image {
    max-width: 100%;
    height: auto;
}

.region-selector {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-md);
    flex-wrap: wrap;
}

.region-option {
    padding: var(--spacing-xs) var(--spacing-md);
    margin: var(--spacing-xs);
    border-radius: var(--border-radius);
    background-color: var(--color-bg-light);
    color: var(--color-text);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.region-option:hover,
.region-option.active {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.region-details {
    flex: 1;
    min-width: 300px;
    padding: var(--spacing-md);
}

.region-detail {
    display: none;
}

.region-detail.active {
    display: block;
}

.region-name {
    margin-bottom: var(--spacing-sm);
}

.region-description {
    margin-bottom: var(--spacing-md);
}

/* Travel Experience Section */
.travel-experience-section {
    padding: var(--spacing-xl) 0;
}

.experience-grid {
    margin-top: var(--spacing-lg);
}

.experience-card {
    text-align: center;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    background-color: var(--color-bg-light);
    transition: transform var(--transition);
}

.experience-card:hover {
    transform: translateY(-5px);
}

.experience-icon {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

.experience-title {
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-lg);
}

.experience-content {
    color: var(--color-text-light);
}

/* Blog Teaser Section */
.blog-teaser-section {
    padding: var(--spacing-xl) 0;
}

.blog-teaser-grid {
    margin-top: var(--spacing-lg);
}

/* Testimonials Section */
.testimonials-section {
    padding: var(--spacing-xl) 0;
}

.google-reviews-grid {
    margin-top: var(--spacing-lg);
}

/* Newsletter Section */
.newsletter-section {
    padding: var(--spacing-xl) 0;
}

.newsletter-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-title {
    margin-bottom: var(--spacing-sm);
    color: var(--color-white);
}

.newsletter-description {
    margin-bottom: var(--spacing-md);
    color: rgba(255, 255, 255, 0.8);
}

.newsletter-form-fields {
    display: flex;
    margin-top: var(--spacing-md);
}

.newsletter-form-fields input[type="email"] {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: none;
}

.newsletter-form-fields .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.privacy-note {
    margin-top: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.7);
}

/**
 * 10.0 - Cards
 */
.card {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition);
}

.card:hover {
    transform: translateY(-5px);
}

.card-image-wrapper {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition);
}

.card:hover .card-image {
    transform: scale(1.05);
}

.region-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 500;
    z-index: 1;
}

.region-badge.region-north {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.region-badge.region-central {
    background-color: var(--color-white);
    color: var(--color-text);
}

.region-badge.region-south {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.card-content {
    padding: var(--spacing-md);
}

.card-title {
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-lg);
}

.card-title a {
    color: var(--color-text);
}

.card-title a:hover {
    color: var(--color-primary);
}

.card-meta {
    display: flex;
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
}

.card-meta .date {
    margin-right: var(--spacing-md);
}

.card-meta .read-time {
    padding-left: var(--spacing-md);
    border-left: 1px solid var(--color-text-lighter);
}

.card-excerpt {
    color: var(--color-text-light);
}

.destination-location {
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
}

.destination-location i {
    color: var(--color-primary);
    margin-right: var(--spacing-xs);
}

/* Review Card */
.review-card {
    display: flex;
    flex-direction: column;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid var(--color-bg-light);
}

.review-author {
    display: flex;
    align-items: center;
}

.review-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: var(--spacing-sm);
}

.review-author-name {
    font-weight: 500;
}

.review-date {
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
}

.review-rating {
    color: #FFD700; /* Gold color for stars */
}

.review-content {
    flex: 1;
}

/**
 * 11.0 - Widgets
 */
.widget {
    margin-bottom: var(--spacing-lg);
}

.widget-title {
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
    position: relative;
    padding-bottom: var(--spacing-xs);
}

.widget-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--color-primary);
}

.widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget li {
    margin-bottom: var(--spacing-xs);
    padding-bottom: var(--spacing-xs);
    border-bottom: 1px solid var(--color-bg-light);
}

.widget li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

/**
 * 12.0 - Forms
 */
input,
textarea,
select {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--color-primary);
}

label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-field {
    margin-bottom: var(--spacing-md);
}

.required {
    color: var(--color-secondary);
}

.form-grid {
    display: grid;
    grid-gap: var(--spacing-md);
}

/* Contact Form */
.contact-form-container {
    max-width: 800px;
    margin: 0 auto;
}

/* Alert Messages */
.alert {
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
}

.alert i {
    margin-right: var(--spacing-xs);
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    border: 1px solid #28a745;
    color: #28a745;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border: 1px solid #dc3545;
    color: #dc3545;
}

/**
 * 13.0 - Footer
 */
.site-footer {
    background-color: #222;
    color: #fff;
}

.footer-newsletter {
    background-color: var(--color-primary);
    padding: var(--spacing-xl) 0;
}

.newsletter-wrapper {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.footer-widgets {
    padding: var(--spacing-xl) 0;
}

.footer-widgets-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--spacing-lg);
}

.footer-widget .widget-title {
    color: var(--color-white);
    border-bottom: none;
}

.footer-widget .widget-title::after {
    background-color: var(--color-secondary);
}

.footer-widget a {
    color: #ccc;
}

.footer-widget a:hover {
    color: var(--color-white);
}

.footer-social .social-icons {
    display: flex;
    flex-wrap: wrap;
    margin-top: var(--spacing-sm);
}

.footer-social .social-icons li {
    margin-right: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    border-bottom: none;
}

.footer-social .social-icons a {
    display: block;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
}

.footer-social .social-icons a:hover {
    background-color: var(--color-primary);
}

.footer-bottom {
    background-color: #111;
    padding: var(--spacing-md) 0;
    font-size: var(--font-size-sm);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    margin-bottom: 0;
}

.footer-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links li {
    margin-left: var(--spacing-md);
}

.footer-links a {
    color: #ccc;
}

.footer-links a:hover {
    color: var(--color-white);
}

.credits {
    color: #999;
}

/* Back to top button */
#back-to-top {
    position: fixed;
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    width: 40px;
    height: 40px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition);
    z-index: 99;
}

#back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

#back-to-top:hover {
    background-color: var(--color-secondary);
}

/**
 * 14.0 - Responsive
 */
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
    }
}

@media (max-width: 992px) {
    :root {
        --font-size-3xl: 36px;
        --font-size-2xl: 28px;
        --font-size-xl: 20px;
    }
    
    .grid-3,
    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-widgets-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    :root {
        --font-size-3xl: 28px;
        --font-size-2xl: 24px;
        --font-size-xl: 18px;
    }
    
    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }
    
    .menu-toggle {
        display: flex;
        align-items: center;
    }
    
    .menu-label {
        display: inline-block;
        margin-left: var(--spacing-xs);
    }
    
    .main-navigation ul {
        display: none;
    }
    
    .main-navigation.toggled ul {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--color-white);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: var(--spacing-md);
    }
    
    .main-navigation.toggled li {
        margin-left: 0;
        margin-bottom: var(--spacing-sm);
    }
    
    .main-navigation.toggled .sub-menu {
        position: static;
        width: 100%;
        box-shadow: none;
        visibility: visible;
        opacity: 1;
        transform: none;
        display: none;
        padding-left: var(--spacing-md);
    }
    
    .main-navigation.toggled .sub-menu.toggled {
        display: block;
    }
    
    .dropdown-toggle {
        display: inline-block;
        background: transparent;
        border: none;
        color: var(--color-text);
        padding: var(--spacing-xs);
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .dropdown-toggle.active i {
        transform: rotate(180deg);
    }
    
    .header-top-content {
        flex-direction: column;
        align-items: center;
    }
    
    .header-contact-info {
        margin-bottom: var(--spacing-xs);
    }
    
    .header-main-content {
        flex-direction: column;
    }
    
    .site-branding {
        margin-bottom: var(--spacing-md);
    }
    
    .newsletter-form-fields {
        flex-direction: column;
    }
    
    .newsletter-form-fields input[type="email"] {
        border-radius: var(--border-radius);
        margin-bottom: var(--spacing-sm);
    }
    
    .newsletter-form-fields .btn {
        border-radius: var(--border-radius);
    }
    
    .footer-widgets-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
    
    .copyright {
        margin-bottom: var(--spacing-sm);
    }
    
    .footer-links {
        justify-content: center;
        margin-bottom: var(--spacing-sm);
    }
    
    .footer-links li:first-child {
        margin-left: 0;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}

@media (max-width: 576px) {
    :root {
        --spacing-xl: 40px;
        --spacing-2xl: 60px;
    }
    
    .form-grid.grid-2 {
        grid-template-columns: 1fr;
    }
}